src/main/resources/xsd/igd/service_1_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-upnp-org:service-1-0"
  targetNamespace="urn:schemas-upnp-org:service-1-0"
  elementFormDefault="qualified"
>
  <xs:element name="scpd">
    <xs:complexType>
      <xs:complexContent>
        <xs:restriction base="xs:anyType">
          <xs:sequence>
            <xs:element name="specVersion" type="specVersion"/>
            <xs:element name="actionList" type="actionList"/>
            <xs:element name="serviceStateTable" type="serviceStateTable"/>
          </xs:sequence>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="specVersion">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="major" type="xs:unsignedByte"/>
          <xs:element name="minor" type="xs:unsignedByte"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="actionList">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="action" type="actionType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="actionType">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="argumentList" type="argumentListType" minOccurs="0"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="argumentListType">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="argument" type="argumentType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="argumentType">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="direction" type="xs:string"/>
          <xs:element name="relatedStateVariable" type="xs:string"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="serviceStateTable">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element name="stateVariable" type="stateVariable"/>
        </xs:choice>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="stateVariable">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="dataType" type="xs:string"/>
          <xs:element name="defaultValue" type="xs:string" minOccurs="0"/>
          <xs:choice minOccurs="0">
            <xs:element name="allowedValueList" type="allowedValueList"/>
            <xs:element name="allowedValueRange" type="allowedValueRange"/>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="sendEvents" type="xs:string"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="allowedValueList">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="allowedValue" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="allowedValueRange">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="minimum" type="xs:long"/>
          <xs:element name="maximum" type="xs:long"/>
          <xs:element name="step" type="xs:long"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>